@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins,sans-serif;
}
body{ 
background-color: black;

}
.header{ 
    width: 100%;
    height: 130vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)) , url(assets/img/background-img.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 0;
    position: relative;
    
}
img{ 
    width: 150px;
    margin-left: 60px;
    cursor: pointer;
}
nav{ 
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    
    
    
} 
.btn{ 
    border: 0;
    border-radius: 4px; 
    outline: 0;
    border-radius: 1.2px solid white;
    color: white;
    padding: 7px 15px;
    font-size: 12px;
    font-weight: bold;
    margin-right: 20px;
    cursor: pointer;
    
} 
#fa{ 
    color: rgba(165, 184, 184, 0.514);
    font-family: sans-serif;
    padding: 0px 7px 0px 1px;
    font-size: 16.5px;

}
#mybtn { 

    background-color: transparent;
    transition: background-color 0.2s, color 0.2s, filter 0.2s;
    backdrop-filter: blur(3px);
    border: 1.5px solid white;
    padding: 6px 23px;
    font-size: 0.79rem;
       
}
.btn-red-sm { 
    background: red;
    padding: 9.23px 16px;
    
}
.red-btn{ 
    background: red;
    padding: 10px 25px;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
}

div input{ 
    color: white;
    padding: 12px 100px 12px 24px;
    border-radius: 4px;
    outline: none;
    background-color: transparent;  
    border: 1.5px solid white;
    overflow: hidden;
    background-color: rgba(23, 25, 52, 0.6);
    margin-right: 6px;
    
}

.header-content{ 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 90%;

}
.header-content h1{ 
    font-size: 48px;
    font-weight: 900;
    line-height: 70px;
    
}
.header-content h3{ 
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;

}
.header-content p{ 
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}
input::placeholder{ 
    color: white;
}
.seperation{ 
    height: 9px;
    background-color: #2b2b2b;
    margin-top: 5px;
}

/*----------features-first------- */


.feature-first{ 
    padding: 50px 12%;
    font-size: 22px;
    color: white;
    
    
}
.row{ 
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0px;
    
}
.text-col{ 
    flex-basis: 50%;
    margin-bottom: 30px;
    
}
.text-col h2{
    margin-bottom: 0.99rem;
}
.img-col{ 
    flex-basis: 50%;
    margin-bottom: 30px;
    position: relative;
}
.img-col img{ 
    display: block;
    width: 90%;
    margin: auto;
    position: relative;
    z-index: 10;
   
}
.img-col video{ 
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5px;
    padding-left: 80px;

}
.seperation-sec{ 
    height: 9px;
    background-color: #2b2b2b;
    
}

/*----------features-sec------- */

.feature-sec{ 
    color: white;
    padding: 50px 12%;
    font-size: 22px;
    
}

.row-rev{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0px;
}

/*----------sec tv img------- */

.img-col #sec-tv{ 
   height: 100%;
   width: 100%;
   
}

.img-col #video-sec{
    height: 80%;
    width: 80%;
   
}

/*----------faq------- */
.faq{ 
    color: white;
    padding: 50px 12%;
    max-width: 100%;
    height: auto;
    
}

.faq h2{ 
    font-size: 48px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.box-1:hover{ 
    transition: all 0.5s ease-out;
    cursor: pointer;
    background-color: #424242;
}
.box-2:hover{ 
    transition: all 0.5s ease-out;
    cursor: pointer;
    background-color: #424242;
}
.box-3:hover{ 
    transition: all 0.5s ease-out;
    cursor: pointer;
    background-color: #424242;
}
.box-4:hover{ 
    transition: all 0.5s ease-out;
    cursor: pointer;
    background-color: #424242;
}
.box-5:hover{ 
    transition: all 0.5s ease-out;
    cursor: pointer;
    background-color: #424242;
}
.box-6:hover{ 
    transition: all 0.4s ease-out;
    cursor: pointer;
    background-color: #424242;
}
.box-1{ 
    display: flex;
    padding: 25px;
    background-color: #2b2b2b;
    margin-top: 5vh;
    margin-bottom: 2vh;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 400;
}
.box-2{ 
    display: flex;
    padding: 25px ;
    background-color: #2b2b2b;
    margin-bottom: 2vh;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 400;
}.box-3{ 
    display: flex;
    padding: 25px ;
    background-color: #2b2b2b;
    margin-bottom: 2vh;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 400;
}
.box-4{ 
    display: flex;
    padding: 25px;
    background-color: #2b2b2b;
    margin-bottom: 2vh;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 400;
}
.box-5{ 
    display: flex;
    padding:25px;
    background-color: #2b2b2b;
    margin-bottom: 2vh;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 400;
}
.box-6{ 
    display: flex;
    padding: 25px ;
    background-color: #2b2b2b;
    margin-bottom: 2vh;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 400;
}
 p{ 
    font-size: 20px;
    font-size: 400;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3vh;
}
.bottum{ 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 9vh;
}

/*----------footer------- */
footer{ 
    color: white;
    max-width: 60vw;
    height: 70vh;
    margin: auto;
    font-size: 14px;
    font-weight: 400;
}
footer span #span{ 
    padding-top: 10vh;

}
.footer{ 
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr;
    
    
}
.footer-items{ 
    display: flex;
    flex-direction: column;
    line-height: 7vh;
    margin-top: 14vh;
}

.netflix{ 
    display: flex;
    align-items: flex-start;
    margin-top: 5vh;
    font-size: 14px;
    font-weight: 400;
}
.copy-write{ 
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 12px;
    font-weight: 300;
    margin-top: 5.5vh;
}
